<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> ABOUT US</title>
    <link rel="stylesheet" href="css/astyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Playfair+Display&family=Roboto:wght@300&display=swap" rel="stylesheet">
  </head>
  <body>
    <table class="center">
      <tr>
        <td><img src="vs.png" alt="vs" height="100" width="100">
            <h3>VERSUS TAEKWONDO ACADEMY</h3>
        </td>
        <td>
          <table class="center" >
            <tr>
              <br>
              <td ><a href="index.html"><b>HOME</b></a></td>
              <td ><a href="aboutus.html"><b>ABOUT US</b></a></td>
              <td ><a href="activities.html"><b>ACTIVITIES</b></a></td>
              <td ><a href="pt.html"><b>PERSONAL TRAINING</b></a></td>
              <td ><a href="gallery.html"><b>GALLERY</b></a></td>
              <td ><a href="contactus.html"><b>CONTACT US</b></a></td>
            </tr>
          </table>
        </td>
      </tr>
    </table> <br><br>
    <img src="t.jpeg" alt="t" width="100%" height="500">


  <div class="abt">
    <h1>VERSUS TAEKWONDO CLASSES</h1><br>
    <p class="p1">
      We have pledged to build India as a Sporting Nation. With this as our vision, we have made ourselves
         fully equipped to providing with all the essential tools for Sportsmanship.
         We hold our instructors, courses, and student support to the highest standard so you receive the best training
         experience possible.Our Classes are divided by age and skill to provide the best possible match of teaching
         style to each student’s needs. All children are taught at their own pace to develop their present capabilities
         and  bring out their maximum potential.</p>

      <p class=p1>
        Our aim at Versus Taekwondo academy is to provide proper guidance and excellent opportunities to lead a healthy
           lifestyle. We provide a challenging environment to develop players’ mental and physical abilities. We at
           Versus Taekwondo Academy provide various taekwondo and sports activities which uplift youth participation
           and in turn helps them to build a positive attitude. Our coaching programs are established by experts who are
           highly committed and take taekwondo to new levels of enjoyment, dedication, and professionalism.
      </p>
  </div>
  <div class="mis">
    <table class="vm">
      <tr>
        <td class="mv">
          <img src="mission.png" alt="mission" height="80px" width="80px">
          <h2> MISSION</h2> <br>Develop and grow Taekwondo throughout the world, from a grass
          roots level all the way through to an elite level, to provide all with
           the opportunity to play, watch and enjoy the sport regardless of age,
           gender, religion, ethnicity or ability.</td>
       <td class="mv">
        <img src="quality-control.png" alt="vision"  height="80px" width="80px">
        <h2>VISION</h2> <br> Our Vision is to be one of the top most sports academies in India,
         committed to the overall development of its members and use the teaching of taekwondo as a vehicle to help
          improve the lives of our students improve their physical health and mental resilience.
        </td>
      </tr>
    </table>

  <img src="values.png" alt="values" height="80px" width="80px"> <br>
   <h2 class=" mv">CORE VALUES</h2> <br>
  <p class="mv">Honesty, Deep Respect for each Individual, Give Beyond Commitment, <br> Quality above all,
    Bring smiles through Creation.</p>
   </div>

   <div class="contact">
     <h2> <br>CONTACT</h2>
     <p class="add">Ganadhish Residency, Matalwadi phata, <br> opp. Anand Lawns, Bhugaon, Pune, Maharashtra 412115 <br><br>
    <img src="phone.png" alt="phone" height="20" width="20"> 7030409538 <br><br></p>

    <h4>GET IN TOUCH WITH US</h4>
     <table class="table" >
       <tr>
       <td class="cn">
      <br> WORKING HOURS<br>
      <p> <img src="calendar (1).png" alt="calendar" height="30" width="30">  Mon-Wed-Fri <br></p>
        <p><img src="time.png" alt="time" height="30" width="30" > 5.30PM to 7.30PM <br></p>
      </td>
      <td class="cn">
      FOLLOW US <br><br>
      <a href="facebook.com"><img src="facebook.png" alt="fb"height="30" width="30" class=" img"></a>
      <a href="instagram.com"><img src="instagram.png" alt="ig" height="30" width="30" class=" img"></a>
      <a href="index.html"><img src="www.png" alt="www" height="30" width="30" ></a>
      </td>
       </tr>
     </table>
   </div>
  </body>
</html>
